# android_locationupdatesforegroundservice_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/google/android/gms/location/sample/locationupdatesforegroundservice/: LocationUpdateService.kt  MainActivity.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
